== do_not_recieve_police_code_word
"I strongly advise keeping your door locked and letting people in as needed."

*   "That's a good idea[..."], but unfortunately against company policy."
-

"Ok. Well, if you hear something strange – a scuffle, a slam, even a scream – DON'T go outside to check it out. Stay here and call me. Here's my cell number." (hands her a piece of paper)

*   "Thanks."
-

"I'm serious! Stay put!"

- (question)
*   "Why?"
    Just trust me. -> question
*   "Ok.."
-

"I'll try to come back in a few hours. Make sure everything's ok."

*   "I would appreciate that very much!"
-

"No problem... Well, I'm needed elsewhere. See you in a few hours hopefully."

*   "Sounds like a plan.["] Thanks, Rick!"
-

"You bet."

(police man leaves)

*   [Take a deep breath] "oofhfh"
-
->->