== do_not_receive_police_code_word

"I strongly advise keeping your door locked and only letting people in as needed."
*   "That's a good idea[..."], but unfortunately against company policy."
-   "Ok. Well, if you hear something strange – a scuffle, a slam, even a scream – DON'T go outside to check it out. -> receive_police_phone_number ->
-   "I'll try to come back in a few hours. Make sure everything's ok."
*   "I would appreciate that very much!"
-   "No problem...Well, I'm needed elsewhere. See you in a few hours hopefully."
*   "Sounds like a plan.["] Thanks, {policeman_personally_preferred_name}!"
-   "You bet."
->->