== grieving_mother_describes_son
*   "Now...["]I want to know all about David."
-   The woman smiles. "Ok then. David was..." The woman spends the next 20 minutes talking about her 7 year old, David. She mentions how her family refused to talk about him out of grief and how she had no one to enjoy David's memory with. By the end of her story, the woman is so tired she can barely stand.
*   "Wow. I wish I could've met David."
-   The woman smiles. "Same here. He would've liked you." The woman yawns.
*   "Hey, you should probably get some rest."
-   "Yeah, I guess so..."
*   "You'll be in room {get_room_number_by_occupant("mother")}"
-   The woman yawns deeply. "Thank you."
*   "My pleasure."
The woman heads to her room.
->->
