== grieving_mother_describes_son
*   "Now...["]I want to know all about David."
-   G: (smile) "Ok then. David was..." (G spends the next 20 minutes talking about her 7 year old, David. She mentions how her family refused to talk about him out of grief and how she had no one to enjoy David's memory with. By the end of her story, G is so tired she can barely stand.)
*   "Wow. I wish I could've met David."
-   \ (smile) "Same here. He would've liked you. (yawn)
*   "Hey, you should probably get some rest."
-   \ (sleepily) "Yeah, I guess so..."
*   \ (smile) "You'll be in room {get_room("mother")}"
-   G: (deep yawn) "Thank you."
*   "My pleasure."
(G exits)
->->
