== police_interrupts_grieving_mother
{policeman_name} is already talking when he enters the lobby. "Hey, {player_character_name}. I...Oh dear. I'm sorry."
*   "It's ok."
-   {policeman_name}: "Is there any way I could talk to you for a moment?
Woman: "I should probably be going..."
*   "Are you sure?"
    Woman: "Yes. You guys probably have something important to talk about, and I need to try to get some sleep."
    **  [Hand over key.] "Of course. Here's your key. Call if you need anything! Even just to talk."
    --  Woman: "Yes. Ok." The woman smiles. "Thank you."
    {policeman_name}: "Ma'am."
    The woman heads to her room.
*   "No, please don't.["] I want to hear more about David. {policeman_personally_preferred_name}, can you please come back in a few minutes?
    {policeman_name}: "I could...It's kind of important though."
    **  "Oh. Sorry, ma'am. Do you mind giving us a moment?"
        Woman: "Of course. I really should try to get some rest. Can I get that key?"
        *** [Smile and hand over key.] "Of course. Please call if you need anything. Even just to talk."
        --- Woman: "Thank you."
        {policeman_name}: "Ma'am."
        The woman heads to her room.
    **  "What we are talking about is important as well.["] Sorry Rick, please come back in a few minutes."
        {policeman_name}: "...All right, then." {policeman_name} steps away from the counter.
        -> grieving_mother_describes_son ->
-   ->->